<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_plot' path='/t/jang079-d24d6284f0/workbooks' revision='1.2' site='jang079-d24d6284f0' />
  <datasources>
    <datasource caption='data' inline='true' name='sqlproxy.15j68ae05kkesf14vlb3s15fvl2m' version='18.1'>
      <repository-location id='data' path='/t/jang079-d24d6284f0/datasources' revision='1.5' site='jang079-d24d6284f0' />
      <connection channel='https' class='sqlproxy' dbname='data' directory='/dataserver' local-dataserver='' port='443' server='prod-ca-a.online.tableau.com' server-oauth='' username='tableau_internal_user' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Close]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Dividends]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[High]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Low]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Open]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Volume]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='adjusted dividends' datatype='real' name='[Calculation_2107966129419608064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dividends] = 0 THEN NULL ELSE [Dividends] END' />
      </column>
      <column caption='change open close' datatype='real' name='[Calculation_2899473763917451264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='change close' datatype='boolean' name='[Calculation_2899473763917705217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2899473763917451264]&gt;0' />
      </column>
      <column caption='change low high' datatype='real' name='[Calculation_2899473763918356482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Dividends]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[High]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Open]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Stock Splits]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Volume]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='table' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[table_FBFBD40E079946AAAFC0884DD7DC6752]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[Calculation_2899473763917705217]' derivation='User' name='[usr:Calculation_2899473763917705217:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1565' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dividend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Dividend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='sqlproxy.15j68ae05kkesf14vlb3s15fvl2m' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15j68ae05kkesf14vlb3s15fvl2m'>
            <column caption='adjusted dividends' datatype='real' name='[Calculation_2107966129419608064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dividends] = 0 THEN NULL ELSE [Dividends] END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Dividends]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2107966129419608064]' derivation='Sum' name='[sum:Calculation_2107966129419608064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Minute-Trunc' name='[tmi:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[none:Date:qk]' included-values='in-range'>
            <min>#2020-05-21 00:00:00#</min>
            <max>#2024-12-11 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:Calculation_2107966129419608064:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[none:Date:qk]</column>
            <column>[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:Calculation_2107966129419608064:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:Calculation_2107966129419608064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:Calculation_2107966129419608064:qk]</rows>
        <cols>[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[tmi:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price over 6 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='sqlproxy.15j68ae05kkesf14vlb3s15fvl2m' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.15j68ae05kkesf14vlb3s15fvl2m'>
            <column caption='change open close' datatype='real' name='[Calculation_2899473763917451264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='change close' datatype='boolean' name='[Calculation_2899473763917705217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2899473763917451264]&gt;0' />
            </column>
            <column caption='change low high' datatype='real' name='[Calculation_2899473763918356482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Close]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[High]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Open]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2899473763917451264]' derivation='User' name='[usr:Calculation_2899473763917451264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2899473763917705217]' derivation='User' name='[usr:Calculation_2899473763917705217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2899473763918356482]' derivation='User' name='[usr:Calculation_2899473763918356482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[usr:Calculation_2899473763917705217:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[usr:Calculation_2899473763917705217:nk]' />
              <size column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[usr:Calculation_2899473763917451264:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[usr:Calculation_2899473763917705217:nk]' />
              <size column='[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[usr:Calculation_2899473763918356482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:Open:qk] + [sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[sum:High:qk])</rows>
        <cols>[sqlproxy.15j68ae05kkesf14vlb3s15fvl2m].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Stock' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Dividend' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
